int x= 575;
int w= 575;
int y= 545;
int z= 515;

void setup() {
  size (600, 600);
  background(255, 165, 140);
  fill(219, 219, 219);
  textSize (32);
  text ("Assignment 1", 10, 30);

  textSize(16);
  text ("Intro--> ", 500, 515, 140, 130);
  fill (255);
  text ("Math Game-->", 450, 545, 140, 130);
  fill (0);
  text ("Non-Math Game-->", 410, 575, 190, 130);
}

void intro() {
  background(255, 165, 140);
  fill(219, 219, 219);
  textSize (32);
  text ("Assignment 1", 10, 30);
  textSize (16);
  text ("Welcome to jurassic park", 6, 60);
  text ("Click on the buttons on the side of the screen to select your game :)", 5, 80);
}

void draw() {

  noStroke();
  fill (61, 204, 201);
  rect (w, x, 25, 25);
  fill (162, 39, 219);
  rect (w, y, 25, 25);
  fill (204, 204, 204);
  rect (w, z, 25, 25);

  if (mouseX> x && mouseY > z && mousePressed) {
    intro();
    textSize(16);
    text ("Intro--> ", 500, 515, 140, 130);
    fill (255);
    text ("Math Game-->", 450, 545, 140, 130);
    fill (0);
    text ("Non-Math Game-->", 410, 575, 190, 130);
    if (mouseX> x && mouseY > z && mousePressed) 
    textSize(16);
    text ("2x2=?", 250, 134, 303, 45);
    fill (89);
  int gameScreen = 0;
{
 
  if (gameScreen == 0) {
    initScreen();
  } else if (gameScreen == 1) {
    gameScreen();
  } else if (gameScreen == 2) {
    gameOverScreen();
  }
}




void initScreen() {
 
}
void gameScreen() {
 
}
void gameOverScreen() {
 
}



public void mousePressed() {
  if (gameScreen==0) {
    startGame();
  }
}
 
void startGame() {
  gameScreen=1;
}
}}
